@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

// Common styles

.abril
  font-family: 'Abril Fatface', cursive
.roboto
  font-family: 'Roboto', sans-serif

// Cover Section

.cover
  padding: 40px
  background-color: #000000
  color: #ffffff

  h1
    font-size: 56px
  p
    font-size: 16px
    margin-bottom: 20px
    line-height: 24px
    
  button
    background-color: #e27c6e
    height: 44px
    font-size: 15px
    color: #ffffff
    border-radius: 22px
    padding: 10px 20px
    border: 1px solid #e27c6e
    margin-top: 20px
    margin-bottom: 40px
  
  .data
    display: flex
    flex-direction: column
    margin-bottom: 20px

  .data__label
    color: #e27c6e
    font-weight: 900
    font-size: 16px

  .data__value
    color: #ffffff
    font-weight: 500
    font-size: 24px

  .info
    display: flex
    flex-direction: row
    margin-bottom: 20px

    svg
      fill: #ffffff
      width: 20px
      margin-right: 10px

// Ceremony and Celebration Section

.section
  padding: 40px
  background-color: #ffffff
  color: #000000

  .info__posts
    padding-top: 20px
    margin-bottom: 40px

  .info__post__wrapper
    display: flex
    flex-direction: row

  .info__post
    padding-left: 20px
    display: flex
    flex-direction: column
    margin-bottom: 30px

    h5
      margin: 0 0 5px 0
      font-size: 20px

    p
      font-size: 16px 


  .details__wrapper
    padding: 40px
    background-color: rgba(245,245,245)

  h2
    font-size: 48px
    margin-bottom: 30px
  h4
    font-size: 24px
    color: #e27c6e
    margin-bottom: 10px
  p
    font-size: 16px
    margin-bottom: 20px
    line-height: 24px
  a
    color: #e27c6e
    text-decoration: none

// More info Section

.details
  display: flex
  flex-direction: row

  .emoticon
    font-size: 24px
    margin-right: 20px
  
  .details__text
    display: flex
    flex-direction: column
    margin-bottom: 20px

    h5
      font-size: 20px
      margin: 0
    span
      font-size: 16px


// Info Post Page
.content
  width: 70%
  margin: 40px auto

.image 
  width: 100%
  margin: 20px 0

.info__content
  font-family: 16px
  line-height: 24px
  color: #3e554c
  margin-top: 48px

  h1, h2, h3
    font-size: 48px
    font-weight: 400
    margin: 60px 0 40px 0
    list-style: 58px

  h4
    font-size: 34px
    font-weight: 400
    margin: 60px 0 40px 0
    list-style: 44px

  h5
    font-size: 28px
    font-weight: 400
    margin: 60px 0 40px 0
    list-style: 28px

  h6
    font-size: 20px
    font-weight: 50
    margin: 60px 0 40px 0
    list-style: 30px

  ul, ol
    margin: 20px 0
    padding-left: 20px

  strong
    font-weight: 900
  
  p
    margin-bottom: 20px

  a
    color: #e27c6e
    text-decoration: none

// Confirmation 
.confirmation
  width: 70%
  padding-top: 40px
  -webkit-box-shadow: 0px 0px 24px 3px rgba(0,0,0,0.36)
  -moz-box-shadow: 0px 0px 24px 3px rgba(0,0,0,0.36)
  box-shadow: 0px 0px 24px 3px rgba(0,0,0,0.36)
  color: rgba(0,0,0,0.87)

  h1
    font-size: 20px
    font-weight: 500
    margin-bottom: 30px

  p
    font-size:16px
    color: rgba(0,0,0,0.6)
    margin-bottom: 30px